# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ANT_DLL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ANT_DLL


#############################################
# Order-only phony target for ANT_DLL

build cmake_object_order_depends_target_ANT_DLL: phony || cmake_object_order_depends_target_ANT_LIB

build CMakeFiles/ANT_DLL.dir/ANT_DLL/ant.cpp.obj: CXX_COMPILER__ANT_DLL_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL/ant.cpp || cmake_object_order_depends_target_ANT_DLL
  DEFINES = -DANT_DLL_EXPORTS
  DEP_FILE = CMakeFiles\ANT_DLL.dir\ANT_DLL\ant.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = CMakeFiles\ANT_DLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_DLL.dir\ANT_DLL


# =============================================================================
# Link build statements for SHARED_LIBRARY target ANT_DLL


#############################################
# Link the shared library libant_dll.dll

build libant_dll.dll libant_dll.dll.a: CXX_SHARED_LIBRARY_LINKER__ANT_DLL_Debug CMakeFiles/ANT_DLL.dir/ANT_DLL/ant.cpp.obj | ANT_LIB/libant_lib.dll.a || ANT_LIB/libant_lib.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = ANT_LIB/libant_lib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ANT_DLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libant_dll.dll
  TARGET_IMPLIB = libant_dll.dll.a
  TARGET_PDB = ant_dll.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5 -BC:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ANT_LIB


#############################################
# Order-only phony target for ANT_LIB

build cmake_object_order_depends_target_ANT_LIB: phony || ANT_LIB/CMakeFiles/ANT_LIB.dir

build ANT_LIB/CMakeFiles/ANT_LIB.dir/common/checksum.c.obj: C_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common/checksum.c || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\common\checksum.c.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\common

build ANT_LIB/CMakeFiles/ANT_LIB.dir/common/crc.c.obj: C_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common/crc.c || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\common\crc.c.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\common

build ANT_LIB/CMakeFiles/ANT_LIB.dir/libraries/dsi_cm_library.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries/dsi_cm_library.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\libraries\dsi_cm_library.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\libraries

build ANT_LIB/CMakeFiles/ANT_LIB.dir/libraries/dsi_libusb_library.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries/dsi_libusb_library.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\libraries\dsi_libusb_library.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\libraries

build ANT_LIB/CMakeFiles/ANT_LIB.dir/libraries/dsi_silabs_library.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries/dsi_silabs_library.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\libraries\dsi_silabs_library.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\libraries

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_convert.c.obj: C_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system/dsi_convert.c || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system\dsi_convert.c.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_debug.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system/dsi_debug.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system\dsi_debug.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_thread_win32.c.obj: C_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system/dsi_thread_win32.c || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system\dsi_thread_win32.c.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_timer.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system/dsi_timer.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system\dsi_timer.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/macros.c.obj: C_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system/macros.c || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system\macros.c.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\system

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/WinDevice.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/WinDevice.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\WinDevice.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_framer.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_framer.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_framer.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_framer_ant.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_framer_ant.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_framer_ant.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_framer_integrated_antfs_client.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_framer_integrated_antfs_client.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_framer_integrated_antfs_client.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_serial.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_serial.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_generic.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_serial_generic.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_serial_generic.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_libusb.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_serial_libusb.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_serial_libusb.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_si.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_serial_si.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_serial_si.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_vcp.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial/dsi_serial_vcp.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial\dsi_serial_vcp.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\serial

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/devices/usb_device.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices/usb_device.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\devices\usb_device.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\devices

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/devices/usb_device_libusb.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices/usb_device_libusb.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\devices\usb_device_libusb.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\devices

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/devices/usb_device_si.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices/usb_device_si.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\devices\usb_device_si.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\devices

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/device_handles/usb_device_handle_libusb.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles/usb_device_handle_libusb.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\device_handles\usb_device_handle_libusb.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\device_handles

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/device_handles/usb_device_handle_si.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles/usb_device_handle_si.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\device_handles\usb_device_handle_si.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\device_handles

build ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/device_handles/usb_device_handle_win.cpp.obj: CXX_COMPILER__ANT_LIB_Debug C$:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles/usb_device_handle_win.cpp || cmake_object_order_depends_target_ANT_LIB
  DEFINES = -DANT_LIB_EXPORTS
  DEP_FILE = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\device_handles\usb_device_handle_win.cpp.obj.d
  FLAGS = -g -Werror -Wno-attributes -Wenum-compare -Wno-deprecated-declarations -std=gnu++11
  INCLUDES = -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_DLL -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/inc -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/common -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/libraries -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/system -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/serial -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/devices -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/software/USB/device_handles -IC:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/ANT_LIB/DEMO_HR_RECEIVER
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  OBJECT_FILE_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir\software\USB\device_handles


# =============================================================================
# Link build statements for SHARED_LIBRARY target ANT_LIB


#############################################
# Link the shared library ANT_LIB\libant_lib.dll

build ANT_LIB/libant_lib.dll ANT_LIB/libant_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__ANT_LIB_Debug ANT_LIB/CMakeFiles/ANT_LIB.dir/common/checksum.c.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/common/crc.c.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/libraries/dsi_cm_library.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/libraries/dsi_libusb_library.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/libraries/dsi_silabs_library.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_convert.c.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_debug.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_thread_win32.c.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/dsi_timer.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/system/macros.c.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/WinDevice.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_framer.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_framer_ant.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_framer_integrated_antfs_client.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_generic.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_libusb.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_si.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/serial/dsi_serial_vcp.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/devices/usb_device.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/devices/usb_device_libusb.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/devices/usb_device_si.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/device_handles/usb_device_handle_libusb.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/device_handles/usb_device_handle_si.cpp.obj ANT_LIB/CMakeFiles/ANT_LIB.dir/software/USB/device_handles/usb_device_handle_win.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ANT_LIB\CMakeFiles\ANT_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = ANT_LIB\libant_lib.dll
  TARGET_IMPLIB = ANT_LIB\libant_lib.dll.a
  TARGET_PDB = ant_lib.dll.dbg


#############################################
# Utility command for edit_cache

build ANT_LIB/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5\cmake-build-debug\ANT_LIB && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ANT_LIB/edit_cache: phony ANT_LIB/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ANT_LIB/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5\cmake-build-debug\ANT_LIB && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5 -BC:\Users\vgol\Documents\01_Firmware\xx_BlackOps\ant_test\ANT-SDK_PC.3.5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ANT_LIB/rebuild_cache: phony ANT_LIB/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ANT_DLL: phony libant_dll.dll

build ANT_LIB: phony ANT_LIB/libant_lib.dll

build libant_lib.dll: phony ANT_LIB/libant_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/cmake-build-debug

build all: phony libant_dll.dll ANT_LIB/all

# =============================================================================

#############################################
# Folder: C:/Users/vgol/Documents/01_Firmware/xx_BlackOps/ant_test/ANT-SDK_PC.3.5/cmake-build-debug/ANT_LIB

build ANT_LIB/all: phony ANT_LIB/libant_lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../ANT_LIB/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../ANT_LIB/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
